{
  "name": "escaper",
  "description": "Small JavaScript library for replacing string literals, regular expressions and comments in JavaScript syntax.",
  "homepage": "https://github.com/kobezzza/Escaper",
  "main": "dist/escaper.js",
  "version": "3.0.3",
  "license": "MIT",
  "authors": [
    {
      "name": "kobezzza",
      "email": "kobezzza@mail.ru",
      "homepage": "https://github.com/kobezzza"
    }
  ],
  "keywords": [
    "javascript",
    "string"
  ],
  "ignore": [
    "/src",
    "/predefs",
    "/CODE_OF_CONDUCT.md",
    "/package.json",
    "/gulpfile.js",
    "/gcc.json",
    "/.babelrc",
    "/.editorconfig",
    "/.eslintrc",
    "/.eslintignore",
    "/.yaspellerrc",
    "/.travis.yml",
    "/.gitignore",
    "/.gitattributes",
    "/.npmignore"
  ],
  "devDependencies": {
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip",
    "jasmine": "^3.3.0"
  }
}
