{
  "name": "escaper",
  "description": "Small JavaScript library for replacing string literals, regular expressions and comments in JavaScript syntax.",
  "homepage": "https://github.com/kobezzza/Escaper",
  "main": "dist/escaper.js",
  "module": "src/escaper.js",
  "typings": "escaper.d.ts",
  "version": "3.0.3",
  "license": "MIT",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kobezzza/Escaper.git"
  },
  "bugs": {
    "url": "https://github.com/kobezzza/Escaper/issues"
  },
  "scripts": {
    "test": "bower install && jasmine",
    "test-coverage": "gulp test && gulp test:dev",
    "full-test": "npm run test-coverage && yaspeller ./"
  },
  "keywords": [
    "javascript",
    "string"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/gulp": "^4.0.6",
    "@types/gulp-load-plugins": "0.0.31",
    "babel-eslint": "^10.0.2",
    "bower": "^1.8.8",
    "closurecompiler-externs": "^1.0.4",
    "collection.js": "^6.7.10",
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.1.3",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-download": "0.0.1",
    "gulp-eol": "^0.2.0",
    "gulp-header": "^2.0.9",
    "gulp-ignore": "^3.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-jasmine": "^4.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-monic": "^2.0.14",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-run": "^1.6.8",
    "gulp-wrap": "^0.15.0",
    "jasmine": "^3.4.0",
    "monic": "^2.6.0",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "through2": "^3.0.1",
    "vinyl": "^2.2.0",
    "yaspeller": "^6.0.0"
  }
}
